# RetailerAppMedi

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/medicento/retailerappmedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicento/retailerappmedi/: AddToCart.java  CanceledFragment.java  Company.java  CompletedFragment.java  Filter.java  Filter1.java  HttpHandler.java  JsonParser.java  Medicine_List.java  Offers_page.java  OrderConfirmed.java  PendingFragment.java  PlaceOrderActivity.java  RecentOrderActivity.java  Register.java  SalesPersonDetails.java  SignUpActivity.java  Success.java  SurveyMedi.java  TermsAndCondition.java
app/src/main/java/com/medicento/retailerappmedi/data/: Area.java  Constants.java  DistAdapter.java  DistributorName.java  FirebaseToken.java  MakeYourOwn.java  MakeYourOwnAdapter.java  Manufacturer.java  ManufacturerResAdapter.java  Medicine.java  MessagingService.java  MyFirebaseIdService.java  OrderAdapter.java  Response.java  (+10 more)
app/src/main/res/drawable/: ic_facebook_circular_logo.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_company.xml  activity_filter.xml  activity_filter1.xml  activity_medicine__list.xml  activity_offers_page.xml  activity_order_confirmed.xml  activity_place_order.xml  activity_recent_order.xml  activity_register.xml  activity_sales_person_details.xml  activity_sign_up.xml  activity_survey_medi.xml  app_bar_place_orders.xml  content_place_orders.xml  distributor_review_item.xml  fragement_add_cart.xml  fragment_canceled.xml  fragment_completed.xml  fragment_pending.xml  fragment_place_order.xml  item_make_your_own.xml  item_order_medicine.xml  item_ordered_medicine.xml  item_recent_order.xml  item_recent_orderc.xml  item_response.xml  manufacturer.xml  nav_header_place_orders.xml
app/src/main/res/menu/: activity_place_orders_drawer.xml  add_to_cart.xml  place_orders.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medicento/retailerappmedi/: ExampleUnitTest.java
(+1 files in other folders)
